.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 12px;
  margin-bottom: 48px;
  padding: 24px;
  border: 1px solid white;
}
.demoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}
.description {
  font-size: 1.2rem;
  margin: 0px;
}
.demoArea {
  position: relative;
  height: 450px;
  display: flex;
  gap: 8px;
  padding: 12px;
  border: 1px solid white;
}
.flexItem {
  padding: 20px;
  border: 3px solid var(--color-gray-700);
  border-radius: 4px;
}

.button {
  font-weight: 500;
  padding: 6px 12px;
  background-color: transparent;
  color: var(--color-text);
  border: none;
  border-bottom: 2px solid transparent;
}
.button:hover,
.button:active {
  border-bottom: 2px solid #ffd43b;
}
.attributeSelector {
  display: flex;
  justify-content: space-evenly;
}
.selector {
  display: flex;
  align-items: center;
  gap: 12px;
}
.label {
  margin: 0;
  padding: 0;
}

.select {
  width: 150px;
  padding: 6px 0;
  color: white;
  background-color: var(--color-gray-300);
  border: none;
  border-radius: 6px;
}

.arrow {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.line {
  width: 100%;
  height: 2px;
  background: var(--color-gray-900);
}
.point {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 16px solid var(--color-gray-900);
}

.alignElement {
  background-color: #fcc419;
  color: #212529;
}

.highlightText {
  color: #fcc419;
}
