.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 12px;
  margin-bottom: 48px;
}
.demoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}
.description {
  font-size: 1.2rem;
  margin: 0px;
}
.demoArea {
  display: flex;
  gap: 8px;
  padding: 12px;
  border: 1px solid white;
}
.flexItem {
  height: 250px;
  padding: 24px;
  border: 2px inset white;
  border-radius: 4px;
}

.button {
  font-weight: 500;
  padding: 6px 12px;
  background-color: transparent;
  color: var(--color-text);
  border: none;
  border-bottom: 2px solid transparent;
}
.button:hover,
.button:active {
  border-bottom: 2px solid #ffd43b;
}
.attributeSelector {
  display: flex;
  justify-content: space-evenly;
}
.selector {
  display: flex;
  align-items: center;
  gap: 12px;
}
.label {
  margin: 0;
  padding: 0;
}

.select {
  width: 150px;
  padding: 6px 0;
  color: white;
  background-color: var(--color-gray-300);
  border: none;
  border-radius: 6px;
}
